/* 

--- Layout - pro siroke displeje --- 

*/

@percentOfLayout: 100%/1000;

// Sedive pozadi stranky

body {
  background: #ccc;
}

// Layout 

.container {
  max-width: 1200px;
  position: relative;
  margin: 3em auto;
  background: #fff;
  .box-shadow(0px 0px 1em rgba(0, 0, 0, 0.5));
  color: 0px 0px 1em rgba(0, 0, 0, 0.5);
}

.logo {
  padding: 30*@percentOfLayout 30px;
  margin: 0;
}

.content {
  float: left;
  padding-left: 30*@percentOfLayout;
  padding-right: 30*@percentOfLayout;	
  width: 540*@percentOfLayout; 
}

.side {
  float: right;
  padding-left: 30/1000*100%;
  padding-right: 30/1000*100%;
  width: 340/1000*100%; /* 400px */
}

// Navigace pro siroke dipleje

.nav li {
  width: 250/1000*100%;
  float: left;
  margin: 0;
  padding: 0;
}

.nav-item {
	border-left: 1px solid #fff;
	border-bottom: none;
}

.nav li:first-child .nav-item {
  border-left: none;
}	